<!DOCTYPE html>
<html>

<head>
  <title>calministries.org</title>
</head>

<body bgcolor="aabb00">
  <h1 align=center style="color:blue">CHRIST'S ARMY LOVE MINISTRY</h1>
  <p><i><b><u>~brief history of the organization~</u></b></i></p>
  <p>Christ's army love ministry is an organization founded by four friendly boy who referred to themselves as 'THE FOURS' namley;- Kayanja Mark, Wanoko Deo, Kyagulanyi Mukisa Gideon, and Tumusiime Jonah.<br>
  This was in the year of 2022 where the four boys were schooling at <b>WAKISO CHRISTIAN HIGH SCHOOL</b> in senior two (2).<br>
  The year started with the boys so stubborn in the school, disorganized, and many other evils on them but <i>IN THE THIRD TERM,</i> the boys encountered a visit whuch they all believed that it came from GOD because they say that they all received the message on a Sunday yet they were in different places but the information was the same.
  </p>
  <p>OUR PICTURES..</p>
  <img src="IMG-20240222-WA0003.jpg" width="350" alt="MR.WANOKO DEO"><br>
  ~Wanoko Deo~
  <img src="kayanja.jpg" width="350" alt="KAYANJA MARK"><br>
  ~Kayanja Mark~
  <img src="Gideon.jpg" width="350" alt="KYAGULANYI MUKISA"><br>
  ~Kyagulanyi Mukisa Gideon~
  <h2 style="color:royalblue">THE IDEA OF THE MINISTRY</h2>
  <p>The idea came in finding how to help the ones we had inspired into sin regarding our behaviors before,<br>
  we decided to start up an organization that can help teach teanagers like we.<br>
  There by <b>"CHRIST'S"</b> means that we are for Christ, we teach for Christ and enhance Christ's values<br>
  <b>"ARMY"</b>means that we are spiritual fighters knowing that the world we are to face is quite challenging.<br>
  Therefore, being dressed up with the spiritual armour of God, we are ready to preach the gospel in any condition.<br>
  <b>"LOVE"</b> Being that our God is the God of love, therefore we do all that we do just out of love.<br>
  Not through compulsion, force, authority, or anything else of the kind. It is not that we are the most righteous people, no. Not that we have much funds or time to waste, no . But we want every teenager to know that God wants to use his/her youthful power to serve Him and not anything else.<br>
  And finally this being an organization  <b>"MINISTRY"</b><br><br>
  The ministry head is KAYANJA MARK as the vission bearrer.
  <nav>
    click;-
    <a href="Markson Trust.html">👆 about Mark..</a>OR
    <a href="mailto: marksontrust945@gmail.com" title="Chat with Markson" target="Gmail" align="left">Mail Markson </a>
  </nav><br>
  The ministry started officially on October 27th, 2022. With only four (4) participants.</p>
  <p>
    <h3 align="center"><u>OUR MISSION AND AIM</u></h3>
    <i>...to make sure that all youths do not spoil their time in unnecessary things but instead take up their youthful time and strength in serving GOD...</i>
  </p>
  <h4 align="center"><u>..OUR VISSION..</u></h4>
  <p>
    To see that every youth does not waste their time in doing useless things but instead do what God requires of them.
  </p>
  <form>
   <legend>For any comment(s), encouragement,prayer request,or anything to speak to us,please share with us here</legend>
   <input type="long text" color="blue"><br>
   <label>Your contact here:</label><br>
   <input type="number"><br><br>
   <label>Did you like us?</label><br>
   <label>
     <input type="radio" name="option" value="Yes">
     Yes
   </label><br>
   <label>
     <input type="radio" name="option" value="No">
     No
   </label><br>
   <label>
     <input type="radio" name="option" value="Didn't understand ">
     Didn't understand 
   </label><br><br>
   <input type="submit">
  </form><br>
  <p>If you don't mind and would wish to have a call for more and quick information, go ahead to
  <a href="tel:+256775286056" class="call-button" target="dail pad">call the group leader</a>
  </p>
</body>
</html>