<!DOCTYPE html>
<html>
<head>
  <title>ABOUT KAYANJA MARK</title>
</head>
 <body>
   <marquee bgcolor="47766E" speed="fx4">
    IT'S MARKSON TRUST DE MAVERICK BOMBA. You can follow me and like through :- @markstrust9 - tiktok , Markson Trust - Facebook, @MarksonT16 - X-app , Markson Trust - instagram. WhatsApp or call.-.+256775286056..                                    
    I cherish you the best ✌️💖💝💓💓💝
   </marquee>
   <h1 aling="center" color="gold">
    KAYANJA MARK: MARKSON TRUST DE MAVERICK BOMBA
   </h1>
  <video width="320" length="2" controls>
    <source src="Video Markson.mp4" type="video/mp4">
    </video>
    <h2 align="center" color="blue">
     ABOUT MARKSON TRUST
    </h2>
<p>
  His name is Kayanja Mark. Kayanja Michael is his Dad and Mary Nanyonjo is his mom.<br>
  He started schooling from "Cares junior school" in the year<b> 2011 </b> where he studied for two classes ie baby class and middle class.<br>
  He was changed the school to St Mary's pride way school where he missed the top class and headed to primary one in <b> 2013 </b>.<br>
  After studying primary two from there, he was further changed to Wakiso infant and primary school in the year<b> 2015 </b> where he studied from primary three to primary seven in the year 2019.
</p>
<p>
 He grew up from a village called 'Mpuunga' in Wakiso district.
</p><br>
<video width="320" length="2" controls>
  <source src="Maverick.mp4" type="video/mp4">
</video>
click to join us in ministry with;-<br>
<a href="calministries.org.html">👆 Christ's Army Love Ministry</a><br><br><br><br>
You go ahead to 
<a href="mailto: marksontrust329@gmail.com" title="Mail Markson " target="Gmail">chat</a>
with me via an email.<br>
<p>Or make a <a href="tel:+256775286056" class="call button" target="dail pad">phone call</a>, WhatsApp or telegram </p>
</body>
</html>